<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
	
	/*select{
		width: 220px;
		height: 100%;
		text-align: center;
	}

	.select{
		position: relative;
		width: 200px;
		height: 40px;
		overflow: hidden;
	}

	.select i{
		display: inline-block;
		width: 30px;
		height: 100%;
		background: url('../../images/keyboard_arrow.png') no-repeat;
		background-position-y:5px;
		border-right: 1px solid #cdcdcd;
		position: absolute;
		right: 0;
		top: 0;
	}



	.test_wrap{
		width: 300px;
		height: 200px;
		background-color: red;
		margin-left: 20px;
	}

	.test_div{
		width: 250px;
		height: 150px;
		background-color: yellow;
	}

*/


	.department-search-wrap{
		/*padding: 20px;*/
		color: #5f5f5f;
		/*text-align: center;*/
		background-color: rgba(155,0,0,0.2);
		height: 100px;
	}

	.department-search-wrap span{
	}

	.department-search-wrap div{
		display: inline-block;
		position: relative;
		width: 125px;
		height: 40px;
		overflow: hidden;
	}

	.department-search-wrap select{
		width: 145px;
		height: 100%;
		border:1px solid #D3D3D3;
	}

	.department-search-wrap i{
		display: inline-block;
		width: 30px;
		height: 100%;
		background: url('../../images/keyboard_arrow.png') no-repeat;
		background-position-y:5px;
		border-right: 1px solid #cdcdcd;
		position: absolute;
		right: 0;
		top: 0;
	}
	
	body{
	}

	.myd{
		display: inline-block;
		width: 350px;
		height: 200px;
		background-color: rgba(255,0,0,0.3);
	}

	.test_d{
		padding-top: 20px;
		/*overflow: hidden;*/
	}

	</style>
</head>
<body>
	
	<div class="myd test_d">
	div<br/>
	{<br/>
		display: inline-block;<br/>
		width: 350px;<br/>
		height: 200px;<br/>
		background-color: rgba(255,0,0,0.3);<br/>
	}
	</div>

	<div class="myd " style="margin-top: -20px;">
	div<br/>
	{<br/>
		display: inline-block;<br/>
		width: 350px;<br/>
		height: 200px;<br/>
		background-color: rgba(255,0,0,0.3);<br/>
	}
	</div>
	
	<pre>
		


	</pre>
	<div style="height: 300px;background-color: red;">
		<span class="myp test_d" style="float: left;background-color: yellow;">aaa</span>
		<span class="myp" style="float: right;background-color: blue;">bbb</span>
	</div>


<pre>
	



</pre>

	<div class="test_wrap">
		
		<div class="test_div"></div>

	</div>

		<span style="background-color: red;display: block;width: 200px;height:50px;text-align: center;padding-top: 50px;">
			nihao
		</span>
<br>


	<!-- 	<span style="background-color: red;display: inline-block;width: 200px;text-align: center;line-height: 100px;">
			nihao
		</span> -->

		<!-- <span style="background-color: red;display: inline-block;width: 200px;text-align: center;">
			span 
		</span>
 -->
<!-- 		<span style="background-color: red;display: inline-block;width: 200px;height: 100px;">
			span height:100px;
		</span>
 -->

		<div style="display: inline-block;background-color: red;width: 200px;height: 100px;">
			<!-- <select name="" id="" style="width:100px;"></select> -->
			div height:100px;测试
		</div>

		<div style="display: inline-block;background-color: red;width: 200px;height: 100px;line-height: 100px;">
			<!-- <select name="" id="" style="width:100px;"></select> -->
			div height:100px;测试
		</div>

		<div style="display: inline-block;background-color: red;width: 200px;height: 100px;">
			<!-- <select name="" id="" style="width:100px;"></select> -->
			div height:100px;
		</div>

<!-- 		<div style="display: inline-block;background-color: red;width: 200px;height: 100px;">
			div <select name="" id="" style="width:100px;"></select>
		</div> -->

		<div></div>

<br>
<br>
		<span>dfdsafds</span>
		<div style="display: inline-block;background-color: red;width: 200px;height: 50px;">
			<!-- <select name="" id="" style="width:100px;"></select> -->
			div height:100px;
		</div>
		<div style="display: inline-block;background-color: red;width: 200px;height: 100px;overflow: hidden;">
			<!-- <select name="" id="" style="width:100px;"></select> -->
			div height:100px;
		</div>

<br>
<br>
		<section class="department-search-wrap">
			<div style="display: inline-block;width: 160px;">fdafdsafdsa</div>
			<div style="width: 160px;line-height: 40px;">请选择查询的城市：</div>
			<div style="width:100px;background-color: red;">ddd</div>
			<!-- <div id="province_wrap" class="department-province"><select name="" id=""></select><i></i></div> -->
			<!-- <div id="city_wrap" class="department-city"><select name="" id=""></select><i></i></div> -->
		</section>


</body>
</html>